{
    "github.copilot.chat.experimental.codeGeneration.instructions": [
        {
          "text": "Always return the full completed code, keeping all previous comments."
        }
      ],
      "chat.experimental.detectParticipant.enabled": false,
      "github.copilot.chat.experimental.temporalContext.enabled": false,
}